{
	"headers": [
		{
			"source": "https://www.bitget.com/*",
			"headers": []
		},
		{
			"source": "https://screener-backend-production-b1eb.up.railway.app/*",
			"headers": []
		},
		{
			"source": "**/*",
			"headers": []
		}
	]
}
